references.bib (before)
@misc{download-com,
  title = {{CNET} Download},
  howpublished = {\url{http://download.cnet.com}}
}

@misc{rapidshare,
  title = {Rapidshare},
  howpublished = {\url{http://rapidshare.com}}
}

@misc{cap-math,
  author       = {Edsger W. Dijkstra},
  title        = {A new policy for Mathematics Inc.?},
  howpublished = {\url{http://www.cs.utexas.edu/users/EWD/transcriptions/EWD07xx/EWD743.html}}
}

@article{microdose,
  title={How {LSD} microdosing became the hot new business trip},
  author={Leonard, Andrew},
  journal={Rolling Stone},
  year={2015}
}

@misc{lsd-song,
  author       = {Trippple Nippples},
  title        = {{LSD}},
  year         = 2011,
  howpublished = {ich danketsu}
}

@article{wingdings,
  author  = {Joanna Glasner},
  title   = {MS Denies Wingding Thing, Again},
  journal = {Wired},
  year    = 2001
}

@misc{med-scale,
  author       = {Wellness Corporate Solutions},
  title        = {Medical Costs - Health Care Industry},
  howpublished = {\url{http://www.wellnesscorporatesolutions.com/}},
  year         = 2015
}

@misc{eagle,
  author = {Martin Falbisoner},
  title  = {Head of Bald Eagle},
  year   = 2013
}

@misc{microwave,
  author = {Apoltix},
  title  = {Microwave oven}
}

@misc{kanye,
  author = {David Shankbone},
  title  = {Kanye West}
}

@misc{oa,
  title={Open access overview},
  author={Suber, Peter},
  howpublished={\url{http://www.earlham.edu/~peters/fos/overview.htm}},
  year={2007}
}

@article{future-ub,
  author  = {Zipglop Clingtor},
  title   = {{ACM IS EVERYWHERE, ACM IS UBIQUITY, WE LOVE ACM}},
  journal = {Ubiquity},
  year    = 2472
}

@article{time-travel,
  author  = {Bill Gunn},
  title   = {Time travel: the first paper for real this time (no one go back
      further and ``invent" it again please!)},
  journal = {Stone tablets on the ground},
  year    = {6 BCE}
}

@misc{wisdom,
  title = {Wisdom of the Heavens, Earth, Body, Mind, \& Soul},
  howpublished = {\url{http://www.wisdom-magazine.com/}}
}

@misc{auth,
  title = {ACM Author Rights},
  year  = 2017,
  month = 02,
  howpublished = {\url{http://authors.acm.org/main.html}},
  note = {(Archived by WebCite\textcopyright\ at \url{http://www.webcitation.org/6ocyxzmqA})}
}

@article{sci-shirt,
  title = {Your Science T-Shirt Doesn't Fly},
  author = {Peter Denning and Henry Petroski},
  month = 12,
  year  = 2016,
  journal = {Ubiquity},
  note = {\url{http://ubiquity.acm.org/blog/your-science-t-shirt-doesnt-fly/}}
}

@article{acm-state,
  title  = {State of the {ACM} Address},
  author = {God Emperor},
  journal = {Great {ACM} speeches},
  year = 2254
}

@misc{hn,
  title = {Hacker News},
  howpublished = {\url{https://news.ycombinator.com/}}
}

@article{native,
  title={Going native: Effects of disclosure position and language on the recognition and evaluation of online native advertising},
  author={Wojdynski, Bartosz W and Evans, Nathaniel J},
  journal={Journal of Advertising},
  volume={45},
  number={2},
  pages={157--168},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{this,
  title={BurgerMax Presents: Open Adcess},
  author={Brett Boston and Max Dunitz},
  booktitle={{SIGTBD}},
  year={2017}
}

references.bib (after)
@misc{download-com,
  title = {{CNET} Download},
  howpublished = {\url{http://download.cnet.com}}
}

@misc{rapidshare,
  title = {Rapidshare},
  howpublished = {\url{http://rapidshare.com}}
}

@misc{cap-math,
  author       = {Edsger W. Dijkstra},
  title        = {A new policy for Mathematics Inc.?},
  howpublished = {\url{http://www.cs.utexas.edu/users/EWD/transcriptions/EWD07xx/EWD743.html}}
}

@article{microdose,
  title={How {LSD} microdosing became the hot new business trip},
  author={Leonard, Andrew},
  journal={Rolling Stone},
  year={2015}
}

@misc{lsd-song,
  author       = {Trippple Nippples},
  title        = {{LSD}},
  year         = 2011,
  howpublished = {ich danketsu}
}

@article{wingdings,
  author  = {Joanna Glasner},
  title   = {MS Denies Wingding Thing, Again},
  journal = {Wired},
  year    = 2001
}

@misc{med-scale,
  author       = {Wellness Corporate Solutions},
  title        = {Medical Costs - Health Care Industry},
  howpublished = {\url{http://www.wellnesscorporatesolutions.com/}},
  year         = 2015
}

@misc{eagle,
  author = {Martin Falbisoner},
  title  = {Head of Bald Eagle},
  year   = 2013
}

@misc{microwave,
  author = {Apoltix},
  title  = {Microwave oven}
}

@misc{kanye,
  author = {David Shankbone},
  title  = {Kanye West}
}

@misc{oa,
  title={Open access overview},
  author={Suber, Peter},
  howpublished={\url{http://www.earlham.edu/~peters/fos/overview.htm}},
  year={2007}
}

@article{future-ub,
  author  = {Zipglop Clingtor},
  title   = {{ACM IS EVERYWHERE, ACM IS UBIQUITY, WE LOVE ACM}},
  journal = {Ubiquity},
  year    = 2472
}

@article{time-travel,
  author  = {Bill Gunn},
  title   = {Time travel: the first paper for real this time (no one go back
      further and ``invent" it again please!)},
  journal = {Stone tablets on the ground},
  year    = {6 BCE}
}

@misc{wisdom,
  title = {Wisdom of the Heavens, Earth, Body, Mind, \& Soul},
  howpublished = {\url{http://www.wisdom-magazine.com/}}
}

@misc{auth,
  title = {ACM Author Rights},
  year  = 2017,
  month = 02,
  howpublished = {\url{http://authors.acm.org/main.html}},
  note = {(Archived by WebCite\textcopyright\ at \url{http://www.webcitation.org/6ocyxzmqA})}
}

@article{sci-shirt,
  title = {Your Science T-Shirt Doesn't Fly},
  author = {Peter Denning and Henry Petroski},
  month = 12,
  year  = 2016,
  journal = {Ubiquity},
  note = {\url{http://ubiquity.acm.org/blog/your-science-t-shirt-doesnt-fly/}}
}

@article{acm-state,
  title  = {State of the {ACM} Address},
  author = {God Emperor},
  journal = {Great {ACM} speeches},
  year = 2254
}

@misc{hn,
  title = {Hacker News},
  howpublished = {\url{https://news.ycombinator.com/}}
}

@article{native,
  title={Going native: Effects of disclosure position and language on the recognition and evaluation of online native advertising},
  author={Wojdynski, Bartosz W and Evans, Nathaniel J},
  journal={Journal of Advertising},
  volume={45},
  number={2},
  pages={157--168},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{this,
  title={BurgerTown Presents: Open Adcess},
  author={Brett Boston and Max Dunitz},
  booktitle={{SIGTBD}},
  year={2017}
}

@misc{tidbit,
  title        = {Rubin v. New Jersey (Tidbit)},
  author       = {Electronic Frontier Foundation},
  howpublished = {\url{https://www.eff.org/cases/rubin-v-new-jersey-tidbit}}

}

references.bib (diff)
@@ -126,8 +126,15 @@
 }
 
 @inproceedings{this,
-  title={BurgerMax Presents: Open Adcess},
+  title={BurgerTown Presents: Open Adcess},
   author={Brett Boston and Max Dunitz},
   booktitle={{SIGTBD}},
   year={2017}
+}
+
+@misc{tidbit,
+  title        = {Rubin v. New Jersey (Tidbit)},
+  author       = {Electronic Frontier Foundation},
+  howpublished = {\url{https://www.eff.org/cases/rubin-v-new-jersey-tidbit}}
+
 }
